# MySaaSquatchApplicationCLI

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/pauravhp/cli/: InteractiveJobCLI.java
src/test/java/com/pauravhp/cli/: AppTest.java
